## Exempel i CSV, kommaseparerad

<div class="example csvtext">
source, id, name, date, eating, serving, plate, kitchen, storage, preparation, cooking, diet, total, category, operation, meal, food, saved, description, 
2120001637, 2637-ms-001, Algården, 2023-10-11, 31, 0.9, 10.9, 3.5, 0.9, 1.5, 1.2, 2.4, 5.3, PS, receiving, lunch, 43, 0.6, Första försök på manuell rapportering,
<br>
</div>